# Games

./: index.html
3DBasketballGame11/project/: README.md  index.html  main.js  package-lock.json  package.json  styles.css
3DBasketballGame4/GameApp/: basket3d.ipr  build.gradle  pom.xml  settings.gradle
3DBasketballGame4/GameApp/src/: GameApp.java
3DBasketballGame4/GameApp/src/com/example/basket3d/: AIController.java  BallControl.java  DemoGeometries.java  GameApp.java  GameHudAppState.java  GameState.java  GeometryBuilder.java  Hoop.java  LevelManager.java  MaterialFactory.java  Player.java  ThirdPersonCamAppState.java  TwoPlayerInput.java
3DBasketballGame7/BasketballGame/: pom.xml
3DBasketballGame7/BasketballGame/src/com/example/basketball/: AIController.java  BallControl.java  BasketballGame.java  GameConfig.java  GameWorld.java  HUD.java  HoopControl.java  LevelManager.java  PlayerController.java  PlayerFactory.java  ShotUtil.java
8-PuzzleSolver/PuzzleSolver/: pom.xml
AI-PoweredSportsTeamSimulationGame8/project/: index.html
ArkanoidGame/ArkanoidGame/: pom.xml
AsteroidsGame/AsteroidsGame/: pom.xml
BMXStuntRacingGame9/project 3/: BMXStuntRacing.java  index.html
BalloonPopGame/BalloonPopGame/: pom.xml
BaseballBattingSimulatorGame7/: index.html
BaseballBattingSimulatorGame7/src/: App.tsx  index.css
BoatRacingTournament5/project/: index.html  package-lock.json  package.json
BouncingBallGame/BouncingBallGame/: pom.xml
BowlingSimulatorGame10/project 5/: index.html
BrickBreakerGame/BrickBreakerGame/: pom.xml
BrickBreakerGame2/BrickBreakerGame2/: pom.xml
BubbleShooterGame/BubbleShooterGame/: pom.xml
CardBasedStrategyGame/Card-BasedStrategyGame/: pom.xml
CheckersGame/CheckersGame/: pom.xml
Chess3D/Chess3D/: pom.xml
Civilization-styleGame/Civilization-styleGame/: pom.xml
ClashRoyaleClone/ClashRoyaleClone/: pom.xml
ConnectFourGame/ConnectFourGame/: pom.xml
CrossfitTrainingGame2/project/: index.html
CrosswordPuzzleGenerator/CrosswordPuzzleGenerator/: pom.xml
DartsTournamentSimulation7/project 2/: index.html
DonkeyKongClone/DonkeyKongClone/: pom.xml
DoodleJump/DoodleJumpGame/: pom.xml
DungeonCrawlerGenerator/DungeonCrawlerGenerator/: pom.xml
ExtremeCyclingGame6/project/: index.html
ExtremeSnowboardingGame6/project/: game.js  index.html  styles.css
FencingChampionship8/Game/: index.html
FlappyBirdClone/FlappyBirdClone/: pom.xml
FlappyBirdGame/FlappyBirdGame/: pom.xml
FootballManagementSimulation10/FootballSimulation/: README.md
FroggerGame/FroggerGame/: pom.xml
Game2048/Game2048/: pom.xml
GoGame/GoGame/: pom.xml
GolfResortManagerGame10/project/: GolfResortManager.java  index.html
HandballChampionshipGame7/project 7/: index.html
HelicopterGame/HelicopterGame/: pom.xml
HeroQuestBoardGameSimulation/HeroQuestBoardGameSimulation/: pom.xml
HexGame/HexGame/: pom.xml
HighSpeedSkatingGame6/project/: index.html
HomeAloneHorrorEscape/src/: HomeAloneHorrorEscape.java
HorseRacingSimulator9/HorseRacingSimulator/: HorseRacingSimulator.java  index.html
IceHockeySimulator10/project 2/: index.html
JetpackJoyrideGame/JetpackJoyrideGame/: pom.xml
JigsawPuzzleSimulator/JigsawPuzzleSimulator/: pom.xml
MastermindGame/MastermindGame/: pom.xml
Match-3Game/Match-3Game/: pom.xml
MazesWithSolver/MazesWithSolver/: pom.xml
MemoryMatchGame/MemoryMatchGame/: pom.xml
MissileCommand/MissileCommand/: pom.xml
MixedMartialArtsSimulator6/: index.html  package-lock.json  package.json
MixedMartialArtsSimulator6/src/: App.tsx
MixedMartialArtsSimulatorNew/: pom.xml
MonopolyCloneGame/MonopolyCloneGame/: pom.xml
MultipleLanesRacingGame/MultipleLanesRacingGame/: pom.xml
NumberSortingPuzzle/NumberSortingPuzzle/: pom.xml
OlympicSportSimulator8/project 8/: index.html  package.json
PacManClone/PacManClone/: pom.xml
PandemicSimulation/PandemicSimulation/: pom.xml
PegSolitaireGame/PegSolitaireGame/: pom.xml
PicturePuzzleGame/PicturePuzzleGame/: pom.xml
PingPongBattleWithAI7/: index.html
PingPongBattleWithAI7/src/: App.tsx
PingPongMultiplayerGame4/PingPongGame/: PingPongGame
PingPongMultiplayerGame8/: index.html
PingPongMultiplayerGame8/src/: App.tsx  index.css
RacingGame/RacingGame/: pom.xml
RealTimeStrategyPrototype/RealTimeStrategyPrototype/: pom.xml
ReversiOthelloGame/ReversiOthelloGame/: pom.xml
RiskGame/RiskGame/: pom.xml
RollerbladingAdventureGame8/project/: index.html
RubiksCube3D/RubiksCube3D/: pom.xml
RubiksCubeSolverSimulator/RubiksCubeSolverSimulator/: pom.xml
RugbyGameSimulation10/project 6/: index.html
RugbySevensSimulatorGame5/project/: index.html
ShootingGame/ShootingGame/: pom.xml
SimCityStyleSimulation/SimCityStyleSimulation/: pom.xml
SkateboardingSimulation8/project/: index.html
SlidingTilePuzzle/SlidingTilePuzzle/: pom.xml
Snake2Game/Snake2Game/: pom.xml
SoccerManagerGame10/project/: SoccerManagerGame.java  index.html
SoccerSimulationGame10/project/: SoccerSimulationGame.java
SokobanGame/SokobanGame/: pom.xml
SpotTheDifference/SpotTheDifference/: pom.xml
SudokuSolver/SudokuSolver/: pom.xml
TableTennisGame10/project 2/: TableTennisGame.java
TableTennisGame11/project 3/: index.html
Tangram/Tangram/: pom.xml
TennisMatchSimulation11/WimbledonTennis3D/: run.sh
TetrisBasic/TetrisBasic/: pom.xml
TetrisGame/TetrisGame/: pom.xml
Text-BasedRPGgame/project/: index.html  tailwind.config.js
Tic-Tac-ToeGame/Tic-Tac-ToeGame/: pom.xml
TimeAttackRacingGame/TimeAttackRacingGame/: pom.xml
TowerDefense/TowerDefense/: pom.xml
TrackAndFieldSportsGame8/project 4/: TrackAndFieldGame.java  index.html
TriviaQuizBattle/TriviaQuizBattle/: pom.xml
TurnBasedStrategyPrototype/TurnBasedStrategyPrototype/: pom.xml
VirtualGolfChallengeGame10/project/: index.html
VirtualMotorsportRacingGame2/project 4/: VirtualMotorsportRacingGame.java  index.html
WalkingPerson3D/WalkingPerson3D/: pom.xml
WalkingPerson3D/WalkingPerson3D/src/main/java/org/example/: WalkingPerson3D.java
WordSearch/WordSearch/: pom.xml
volleyball-game/: index.html  package.json
(+793 files in other folders)
