<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>WalkingPerson3D</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependencies>
            <dependency>
                <groupId>org.jogamp.j3d</groupId>
                <artifactId>j3d-core</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.jogamp.j3d</groupId>
                <artifactId>j3d-utils</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.jogamp.vecmath</groupId>
                <artifactId>vecmath</artifactId>
                <version>1.6.0</version>
            </dependency>
        </dependencies>
        <repositories>
            <repository>
                <id>jogamp</id>
                <url>https://jogamp.org/deployment/maven/</url>
            </repository>
        </repositories>
    </properties>

</project>